package main

// import rr "github.com/OT-CONTAINER-KIT/redis-operator/api/redisreplication/v1beta2"

import (
	"net/http"
	// "log"
	// "os/exec"

	"context"
	"fmt"

	"github.com/OT-CONTAINER-KIT/redis-operator/api/redisreplication/v1beta2"
	"github.com/gin-gonic/gin"
	"sigs.k8s.io/controller-runtime/pkg/client"

	// "sigs.k8s.io/controller-runtime"

	// "time"

	corev1 "k8s.io/api/core/v1"
	"k8s.io/apimachinery/pkg/api/errors"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/client-go/kubernetes"
	"k8s.io/client-go/rest"

	runtime "k8s.io/apimachinery/pkg/runtime"
	// "k8s.io/apimachinery/pkg/runtime/schema"
	// "k8s.io/client-go/dynamic"
	// "k8s.io/apimachinery/pkg/apis/meta/v1/unstructured"
	//
	// Uncomment to load all auth plugins
	// _ "k8s.io/client-go/plugin/pkg/client/auth"
	//
	// Or uncomment to load specific auth plugins
	// _ "k8s.io/client-go/plugin/pkg/client/auth/oidc"
)

type ReplicationRequest struct {
	Number    int    `json:"number"`
	Namespace string `json:"namespace"`
}

func createNamespace(clientset *kubernetes.Clientset, namespace string) {
	ns := &corev1.Namespace{
		ObjectMeta: metav1.ObjectMeta{
			Name: namespace,
		},
	}

	_, _ = clientset.CoreV1().Namespaces().Create(context.TODO(), ns, metav1.CreateOptions{})
	// !!todo if ns exist
	// if err != nil {
	// 	panic(err.Error())
	// }
}

// func createReplicationStructure(namespace string, replNum int64) *unstructured.Unstructured{
// 	// !!todo: limit number, better checker function
// 	repl := &unstructured.Unstructured{
// 		Object: map[string]interface{}{
// 			"apiVersion": "redis.redis.opstreelabs.in/v1beta2",
// 			"kind":       "RedisReplication",
// 			"metadata": map[string]interface{}{
// 				"name": "redis-replication",
// 				"namespace": namespace,
// 			},
// 			"spec": map[string]interface{}{
// 				"clusterSize": replNum,
// 				"kubernetesConfig": map[string]interface{}{
// 					"image":  "quay.io/opstree/redis:latest",
// 					"imagePullPolicy": "IfNotPresent",
// 				},

// 				"podSecurityContext": map[string]interface{}{
// 					"runAsUser":  int64(1000),
// 					"fsGroup": int64(1000),
// 				},
// 				"storage": map[string]interface{}{
// 					"volumeClaimTemplate": map[string]interface{}{
// 						"spec": map[string]interface{}{
// 							"accessModes": []interface{}{
// 								"ReadWriteOnce",
// 								},
// 							"resources":map[string]interface{}{
// 								"requests":map[string]interface{}{
// 									"storage": "1Gi",
// 								},
// 							},
// 						},
// 					},
// 				},
// 				"redisExporter": map[string]interface{}{
// 					"enabled":  false,
// 					"image": "quay.io/opstree/redis-exporter:latest",
// 				},
// 			},
// 		},
// 	}
// 	return repl
// }

func main() {
	// creates the in-cluster config
	config, err := rest.InClusterConfig()
	if err != nil {
		panic(err.Error())
	}
	// creates the clientset
	clientset, err := kubernetes.NewForConfig(config)
	if err != nil {
		panic(err.Error())
	}

	// dynClient, err := dynamic.NewForConfig(config)
	// if err != nil {
	// 	panic(err)
	// }

	// cruntime.AddToScheme(scheme)
	scheme := runtime.NewScheme()
	v1beta2.AddToScheme(scheme)
	cli, _ := client.New(config, client.Options{Scheme: scheme})
	// ctx := context.Context()

	router := gin.Default()
	router.GET("/hello", HelloAPI)
	router.GET("/list", ListAPI(clientset))
	router.GET("/test", testAPI(cli))
	// router.POST("/createReplication", createReplicationAPI(clientset, dynClient))

	// Examples for error handling:
	// - Use helper functions e.g. errors.IsNotFound()
	// - And/or cast to StatusError and use its properties like e.g. ErrStatus.Message

	router.Run("0.0.0.0:80")
}

func HelloAPI(c *gin.Context) {
	c.String(http.StatusOK, "hello world!!\n")
}

func ListAPI(clientset *kubernetes.Clientset) gin.HandlerFunc {

	return func(c *gin.Context) {
		// get pods in all the namespaces by omitting namespace
		// Or specify namespace to get pods in particular namespace
		pods, err := clientset.CoreV1().Pods("").List(context.TODO(), metav1.ListOptions{})
		if err != nil {
			panic(err.Error())
		}
		fmt.Printf("There are %d pods in the cluster\n", len(pods.Items))
		c.String(http.StatusOK, "There are %d pods in the cluster\n", len(pods.Items))
		_, err = clientset.CoreV1().Pods("default").Get(context.TODO(), "api-app", metav1.GetOptions{})
		if errors.IsNotFound(err) {
			c.String(http.StatusOK, "Pod api-app not found in default namespace\n")
		} else if statusError, isStatus := err.(*errors.StatusError); isStatus {
			fmt.Printf("Error getting pod %v\n", statusError.ErrStatus.Message)
			c.String(http.StatusOK, "Error getting pod %v\n", statusError.ErrStatus.Message)
		} else if err != nil {
			panic(err.Error())
		} else {
			fmt.Printf("Found api-app pod in default namespace\n")
			c.String(http.StatusOK, "Found api-app pod in default namespace\n")
		}

	}
}

func testAPI(cli client.Client) gin.HandlerFunc {

	return func(c *gin.Context) {
		var redislist v1beta2.RedisReplicationList
		// var opt client.ListOption
		err := cli.List(context.TODO(), &redislist)
		if err != nil {
			panic(err.Error())
		}
		for _, item := range redislist.Items {
			println(item.Name)
		}
		// get pods in all the namespaces by omitting namespace
		// Or specify namespace to get pods in particular namespace
		// list, err := clientset.CoreV1()..
		// if err != nil {
		// 	panic(err.Error())
		// }
		// c.String(http.StatusOK, "There are %d controllers\n", 42)
		// 	clientset.CoreV1().
		// Pods("default").
		// Create(ctx, pod, metav1.CreateOptions{})
	}
}

// curl -H 'Content-Type: application/json' \
//       -d '{ "number": 3, "namespace": "myspace"}' \
//       -X POST \
//       http://localhost/createReplication

// func createReplicationAPI(clientset *kubernetes.Clientset, dynclient *dynamic.DynamicClient) gin.HandlerFunc {

//     return func (c *gin.Context){
// 		log.Println("createReplicationAPI HIT")
//         var req ReplicationRequest
//        if err := c.ShouldBindJSON(&req); err != nil {
//         c.JSON(400, gin.H{"error": err.Error()})
// 		createNamespace(clientset, req.Namespace)
// 		repl := createReplicationStructure(req.Namespace, int64(req.Number))
// 		gvr := schema.GroupVersionResource{
// 			Group:    "redis.redis.opstreelabs.in",
// 			Version:  "v1beta2",
// 			Resource: "redisreplications",   // plural form
// 		}

// 		repl, err = dynclient.Resource(gvr).Namespace(req.Namespace).Create(context.TODO(), repl, metav1.CreateOptions{})
// 		if err != nil {
// 			panic(err)
// 		}
// 		c.String(http.StatusOK, "replication %s created \n", repl.GetName())
// 		// fmt.Println("Created repl", repl.GetName())
//         // return
//     	}
// 	}
// }
// {"number": 3, "namespace": "myspace"}

// // postAlbums adds an album from JSON received in the request body.
// func postAlbums(c *gin.Context) {
//         var newAlbum album

//         // Call BindJSON to bind the received JSON to
//         // newAlbum.
//         if err := c.BindJSON(&newAlbum); err != nil {
//                 return
//         }

//         // Add the new album to the slice.
//         albums = append(albums, newAlbum)
//         c.IndentedJSON(http.StatusCreated, newAlbum)
// }

// // getAlbumByID locates the album whose ID value matches the id
// // parameter sent by the client, then returns that album as a response.
// func getAlbumByID(c *gin.Context) {
//         id := c.Param("id")

//         // Loop over the list of albums, looking for
//         // an album whose ID value matches the parameter.
//         for _, a := range albums {
//                 if a.ID == id {
//                         c.IndentedJSON(http.StatusOK, a)
//                         return
//                 }
//         }
//         c.IndentedJSON(http.StatusNotFound, gin.H{"message": "album not found"})
// }
